"Phrases"
{
	"Current round"
	{
		"en"      "CURRENT ROUND"
		"ru"      "ТЕКУЩИЙ РЕЖИМ"
	}

	"Next round"
	{
		"en"      "SWITCHING MODE TO"
		"ru"      "ПЕРЕКЛЮЧЕНИЕ РЕЖИМА"
	}

	"How to buy"
	{
		"#format" "{1:c},{2:s}"
		"en"      "For choosing weapons press {1}[{2}]"
		"ru"      "Для открытия меню закупки, нажмите {1}[{2}]"
	}

	"Wait respawn"
	{
		"#format" "{1:c}"
		"en"      "{1} Weapon will be changed on next respawn"
		"ru"      "{1} Оружие сменится при следующем возрождении"
	}

	"Buy menu"
	{
		"#format" "{1:s},{2:s}"
		"en"      "{1} (press {2})"
		"ru"      "{1} (нажми {2})"
	}
}
